{
  "name": "header",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/header/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "preview": {
      "command": "vite preview --port 4201 --strictPort --host localhost",
      "options": {
        "cwd": "apps/header"
      }
    }
  }
}